server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_frbm_user:J1LA0OgWchaURWgZXwBXQUZLDR9jG9QI@dpg-ch6t52g2qv26p1a5ff50-a.oregon-postgres.render.com/database_render_patterns_dms_frbm:5432/postgres://database_render_patterns_dms_frbm_user:J1LA0OgWchaURWgZXwBXQUZLDR9jG9QI@dpg-ch6t52g2qv26p1a5ff50-a.oregon-postgres.render.com/database_render_patterns_dms
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver



